{
  "name": "@mbext/common",
  "description": "Common utilities for minecraft bedrock development",
  "version": "1.0.6",
  "author": "sausage404",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/sausage404/mbext-common.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
